Date : 2022-12-16 09:42:32
Directory : c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE
Total : 48 files,  5514 codes, 23 comments, 191 blanks, all 5728 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,812 |          0 |          2 |      3,814 |
| JavaScript |         18 |      1,116 |         23 |        131 |      1,270 |
| Handlebars |         26 |        537 |          0 |         51 |        588 |
| SCSS       |          1 |         47 |          0 |          6 |         53 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         48 |      5,514 |         23 |        191 |      5,728 |
| src                                                                                             |         45 |      1,700 |         23 |        188 |      1,911 |
| src\config                                                                                      |          1 |         15 |          0 |          4 |         19 |
| src\config\db                                                                                   |          1 |         15 |          0 |          4 |         19 |
| src\controller                                                                                  |         10 |      1,001 |         20 |        104 |      1,125 |
| src\controller\models                                                                           |          5 |        488 |          1 |         50 |        539 |
| src\resources                                                                                   |         27 |        584 |          0 |         57 |        641 |
| src\resources\scss                                                                              |          1 |         47 |          0 |          6 |         53 |
| src\resources\views                                                                             |         26 |        537 |          0 |         51 |        588 |
| src\resources\views\layouts                                                                     |          1 |         18 |          0 |          2 |         20 |
| src\resources\views\partials                                                                    |          2 |         29 |          0 |          0 |         29 |
| src\routes                                                                                      |          6 |         78 |          0 |         18 |         96 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\README.md                               | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\package-lock.json                       | JSON       |      3,773 |          0 |          1 |      3,774 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\package.json                            | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\config\db\index.js                  | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\GroupController.js       | JavaScript |        105 |          4 |         11 |        120 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\HomeController.js        | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\PostController.js        | JavaScript |        133 |          6 |         15 |        154 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\TopicController.js       | JavaScript |        104 |          4 |         11 |        119 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\UserController.js        | JavaScript |        157 |          4 |         14 |        175 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\models\group.js          | JavaScript |         98 |          0 |         10 |        108 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\models\home.js           | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\models\post.js           | JavaScript |        130 |          1 |         12 |        143 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\models\topic.js          | JavaScript |         93 |          0 |         10 |        103 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\controller\models\user.js           | JavaScript |        147 |          0 |         15 |        162 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\scss\app.scss             | SCSS       |         47 |          0 |          6 |         53 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\group.hbs           | Handlebars |         37 |          0 |          5 |         42 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\groupDetail.hbs     | Handlebars |         12 |          0 |          0 |         12 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\groupInsert.hbs     | Handlebars |         17 |          0 |          3 |         20 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\groupPosts.hbs      | Handlebars |         14 |          0 |          0 |         14 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\groupUpdate.hbs     | Handlebars |         20 |          0 |          3 |         23 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\home.hbs            | Handlebars |         12 |          0 |          0 |         12 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\layouts\main.hbs    | Handlebars |         18 |          0 |          2 |         20 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\partials\footer.hbs | Handlebars |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\partials\header.hbs | Handlebars |         28 |          0 |          0 |         28 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\post.hbs            | Handlebars |         33 |          0 |          5 |         38 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\postDetail.hbs      | Handlebars |         14 |          0 |          0 |         14 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\postInsert.hbs      | Handlebars |         29 |          0 |          6 |         35 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\postUpdate.hbs      | Handlebars |         16 |          0 |          2 |         18 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\topic.hbs           | Handlebars |         37 |          0 |          5 |         42 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\topicDetail.hbs     | Handlebars |         10 |          0 |          0 |         10 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\topicInsert.hbs     | Handlebars |         13 |          0 |          1 |         14 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\topicPosts.hbs      | Handlebars |         14 |          0 |          0 |         14 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\topicUpdate.hbs     | Handlebars |         12 |          0 |          0 |         12 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\user.hbs            | Handlebars |         59 |          0 |          5 |         64 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userDetail.hbs      | Handlebars |         16 |          0 |          0 |         16 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userFollower.hbs    | Handlebars |         16 |          0 |          0 |         16 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userGroups.hbs      | Handlebars |         12 |          0 |          0 |         12 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userInsert.hbs      | Handlebars |         37 |          0 |          8 |         45 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userPosts.hbs       | Handlebars |         14 |          0 |          0 |         14 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userTopics.hbs      | Handlebars |         10 |          0 |          0 |         10 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\resources\views\userUpdate.hbs      | Handlebars |         36 |          0 |          6 |         42 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\group.js                     | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\home.js                      | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\index.js                     | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\post.js                      | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\topic.js                     | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\routes\user.js                      | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Lenovo\Desktop\HCMUT221\DatabaseLab\Outmeta-BE\src\server.js                           | JavaScript |         22 |          3 |          5 |         30 |
| Total                                                                                           |            |      5,514 |         23 |        191 |      5,728 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+